Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.minosiants.eclipse.maven
Bundle-SymbolicName: com.minosiants.eclipse.maven;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.minosiants.eclipse.maven.Activator
Bundle-Vendor: com.minosiants
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
